<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="A suite of browser-based tools for 5th Edition  Dungeons &amp; Dragons players and Dungeon Masters.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>5etools</title>
    
    <style>
    main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>

	<meta http-equiv="refresh" content="0; URL=https://5etools-mirror-1.github.io/variantrules.html"/>
</head>
<body>
<main>
	<h3>
		Click <a href="https://5etools-mirror-1.github.io/variantrules.html">here</a> to be redirected.
	</h3>
</main>
</body>
</html>